# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 861b98d18f3502e28a25700490747cf47577d1cef46863fb979781ccf6a86553d241175f4339eb38f67f4519b60b0edf04599bcfe1b120807b450d665c68cbf0

test:
  secret_key_base: 056138c422c93ca46c9d4e07cc36ba242b6e7b5cd647e21e122b3662b03d92cc41b76e4d3571e29d4a3999d5863ac8543d574fd7757181bba5957f9f17afb890

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
